MONGODB_URI=mongodb://localhost:27017/alumni
PASS=SUPERSECRETPASSWORD123
const env={
    host:'edustream',
    key:'5w0WZ7dqpRsUnj8D7LVw4qEfAeTvXmEDPwpUSqO6EZP1qdVvsZogEMtViY0KhyzqLoqcClHrD8ckWCRgkEgmuA==',
    port:10255
}
